--[[------------------------------------------------------------------------------
 *  Copyright (C) Fluffy(76561197976769128 - STEAM_0:0:8251700) - All Rights Reserved
 *  Unauthorized copying of this file, via any medium is strictly prohibited
 *  Proprietary and confidential
--]]------------------------------------------------------------------------------

local QUEST = {};

QUEST.ID = 1002;
QUEST.NPC = 2;
QUEST.Name = "Undead_Scourge";
QUEST.Description = "Soldier I need you to dispose of those bothersome undead creeping around our borders. Go deal with the situation";
QUEST.Objective = "Slay 15 undead";
QUEST.OnCompleteDescription = "You did what was expect of you. Here is your reward";
QUEST.Rewards = "$1000";
QUEST.ObjectiveRequirement = 15;
QUEST.ObjectiveClass = "npc_vj_dm_undead";
QUEST.OneTimeQuest = false;
QUEST.Cooldown = 3600;
QUEST.Enabled = true;

---
--- OnAccept
---
function QUEST:OnAccept(ply)
    return true;
end

---
--- OnCompleted
---
function QUEST:OnCompleted(ply)
    return true;
end

---
--- OnObjectiveUpdated
---
function QUEST:OnObjectiveUpdated(ply)
    return true;
end

---
--- OnObjectiveSpawned
---
function QUEST:OnObjectiveSpawned(obj)
    return true;
end

---
--- OnDelivered
---
function QUEST:OnDelivered()
    return true;
end

---
--- OnQuestDisbanded
---
function QUEST:OnQuestDisbanded(ply)
    return true;
end

---
--- RewardFunction
---
function QUEST:RewardFunction(ply)
    return true;
end

---
--- OnQuestInitialized
---
function QUEST:OnQuestInitialized()
    hook.Add("OnNPCKilled", "gQuest.Undead_Scourge", function(npc, ent)
		if (IsValid(npc) and IsValid(ent) and ent:IsPlayer()) then
			if (ent:GQ_HasAcceptedQuest(self.ID)) then
				ent:GQ_AddQuestProgress(self.ID, 1);
			end
		end
	end);
	
    return true;
end

gQuest.RegisterQuest(QUEST);
